{
  "name": "react-native-tab-navigator",
  "version": "0.3.3",
  "description": "A tab bar that switches between scenes, written in JS for cross-platform support",
  "main": "TabNavigator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/react-native-tab-navigator.git"
  },
  "keywords": [
    "react-native",
    "tab-bar",
    "navigator",
    "ios",
    "android"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/react-native-tab-navigator/issues"
  },
  "homepage": "https://github.com/exponentjs/react-native-tab-navigator#readme",
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
